<!DOCTYPE html>
<html lang="en">
    <head> 
      <meta charset="UTF8">
      <meta http-equiv="X-UA-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>my web</title>  
      <style>
        body {
            background-color: lightpink;
        }
        .cv {
            position: absolute;
            margin: 111px auto;
            top: -90px;
            left: 500px;
            padding: 200px;
        }
        .cv2 {
            position: absolute;
            background-position: top;
            height: calc(100vh - 80px);
            z-index: 11;
            left: 40px;
            top: 40px;
            box-shadow: 0 0 7px #ffb;
        }
        .cv2 img {
            background-size: cover;
            max-width: 400px;
            height: auto;
            border-radius: 30px;
        }
        p {
            margin: 15px 0 28px;
            font-size: 16px;
            line-height: 35px;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        h1 {
            font-size: 45px;
            line-height: 62px;
            font-weight: 700;
            margin: 18px 0 10px;
            position: relative;
            padding-left: 70px;
            color: #ffb;
            text-transform: uppercase;
        }
        h1:before {
            content: "";
            position: absolute;
            left: 0%;
            top: 29px;
            height: 4px;
            width: 40px;
            border-radius: 10px;
            border: 1px solid #ffb;
            background-color: #ffb;
        }
        h2 {
            font-size: 34px;
            line-height: 62px;
            font-weight: 700;
            margin: 18px 0 10px;
            position: relative;
            padding-left: 70px;
            color: #ffb;
            text-transform: uppercase;
        }
        h2:before {
            font-size: 34px;
            line-height: 62px;
            font-weight: 700;
            margin: 18px 0 10px;
            position: relative;
            padding-left: 70px;
            color: rgb(223, 185, 130);
            text-transform: uppercase;
        }
        .btn {
            border: 1px solid #ffb;
            font-size: 20px;
            color: black;
            transition: all .25s ease-in-out;
            text-transform: uppercase;
            padding: 16px 70px 16px 35px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            line-height: 1.4;
            border-radius: 35px;
        }
        .btn:hover {
            background-color:lightpink;
        }
        span {
            color: black;
            display: inline-block;
        }
        .cv3 {
            position: fixed;
            height: 200%;
            width: 100%;
            transform: rotate(-15deg);
            left: -83%;
            top: -50%;
            background-color: #ffb;
        }
       
        #more-about-me {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 25px;
            background-color: rgb(238, 231, 236);
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        #more-about-me:hover {
            background-color: rgb(233, 233, 195);
        }

       
        #more-info {
            margin-top: 20px;
            padding: 20px;
            background-color:lightpink;
            border-radius: 25px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="cv">
         <h1>Arwa Mohamed </h1>
         <h2>web designer</h2>
         <p>I am a 20 year old girl studying at the Faculty of Arts, Department of Geomatics and Artificial Intelligence Through my studies </p>
         <a href="#" id="more-about-me" class="btn">More About Me</a>
         <div id="more-info" style="display:none;">
            <ul>
                <li>Bachelor of Surveying Engineering and Programming.</li>
                <li>Study of surveying engineering with all related software and hardware.</li>
                <li>Study programming in multiple languages, such as:
                   <br> Python
                   <br> HTML
                   <br> C++
                   <br> CSS
                </li>
                <li>Study the Web with strong tendencies to develop your skills in Web programming.</li>
            </ul>
         </div>
        </div>
        <div class="cv2">
            <img src="c:\Users\COMPUMARTS\Desktop\html\WhatsApp Image 2025-04-28 at 3.21.48 PM.jpeg" alt="">
        </div>
        <div class="cv3"></div>
      </div>

      <script>
        document.getElementById('more-about-me').addEventListener('click', function(event) {
            event.preventDefault(); 
            var moreInfo = document.getElementById('more-info');
            if (moreInfo.style.display === "none" || moreInfo.style.display === "") {
                moreInfo.style.display = "block";
                this.textContent = "Hide More About Me";
            } else {
                moreInfo.style.display = "none";
                this.textContent = "More About Me";
            }
        });
      </script>
    </body>
</html